# ll-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/top/blove/entity/: BLCRUDEntity.java  BLCURDEntity.java  BLEntity.java  User.java
src/main/java/top/blove/mapper/: BLMapper.java  IBLMapper.java  UserMapper.java
src/main/java/top/blove/service/: IBLService.java  IUserService.java
src/main/java/top/blove/service/impl/: BLService.java  UserService.java
src/main/java/top/blove/web/: AbstractController.java  BLController.java  CURDConstants.java  UserController.java
src/main/resources/: api-config.xml  api-mvc.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: db.properties  db_dev.properties  hikari_dev.properties
src/main/resources/spring/: api-server.xml
src/main/resources/top.blove.mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
