plugins {
    id 'war'
}

allprojects {
    group 'top.blove'
    version '1.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    //指定编译的编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    SPRING_V = "5.0.15.RELEASE"
    SERVLET_V = "4.0.1"
    HUTOOL_V = "4.6.7"
    SLF4J_V = "1.7.28"
    LOMBOK_V = "1.18.10"
    MYBATIS_PLUS_V = "3.2.0"
    MYSQL_V = "8.0.17"
    DBCP_V = "2.7.0"
}

dependencies {
    compile "org.springframework:spring-context:${SPRING_V}"

    compile "javax.servlet:javax.servlet-api:${SERVLET_V}"
    compile "org.springframework:spring-web:${SPRING_V}"
    compile "org.springframework:spring-webmvc:${SPRING_V}"

    compile "org.slf4j:slf4j-api:${SLF4J_V}"
    compile "org.slf4j:slf4j-log4j12:${SLF4J_V}"

    compile "mysql:mysql-connector-java:${MYSQL_V}"
    compile "org.apache.commons:commons-dbcp2:${DBCP_V}"
    compile "com.baomidou:mybatis-plus:${MYBATIS_PLUS_V}"
    compile "org.springframework:spring-tx:${SPRING_V}"
    compile "org.springframework:spring-jdbc:${SPRING_V}"

    compile "cn.hutool:hutool-all:${HUTOOL_V}"
    compile "org.projectlombok:lombok:${LOMBOK_V}"
}
