plugins {
    id 'war'
}

allprojects {
    group 'top.blove'
    version '1.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    //指定编译的编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    SPRING_V = "5.0.15.RELEASE"
    SERVLET_V = "3.1.0"
    HUTOOL_V = "4.6.7"
}

dependencies {
    compile "org.springframework:spring-context:${SPRING_V}"
    compile "org.springframework:spring-web:${SPRING_V}"
    compile "org.springframework:spring-webmvc:${SPRING_V}"
    compile "com.hynnet:javax.servlet-api:${SERVLET_V}"
    compile "cn.hutool:hutool-all:${HUTOOL_V}"
}
